<html>
<title>Reddit Saved Transferer - github.com/deefrancois</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="/eel.js"></script>
<script src="/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/main.js"></script>
<!-- <link rel='stylesheet' type="text/css" href='original.css'> -->
<style>
html, body, h1, h2, h3, h4, h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#444444;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
button:hover {
  background-color: #3a3a3ac2;
  color: white;
}
/* img:hover{
    background-color: #4e4e4ec2;
} */
.player-controls{
    display: none;
}
.visible{
    display: none;
}
.credentials-bar{
    width: 150px;
}

.transferred{
    opacity: .3;
}

.post-container:not(.unstyled):hover{
    background-color: #313131;
}
.hidden{
    display:none;
}
.filtered{
    display:none;
}
html,body{
    background-color: #444444;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    margin: 0;
    transition: 2s;
    
}
.side-column{
    display: flex;
    flex-direction: column;
    flex-grow: 100;
    position: relative;
    float: left;
    background-color: #444444;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    /* width: 30%; */
    height: 100%;
    margin-bottom: 20px;
    max-width: 330px;
    min-width: 330px;
    color: rgb(230, 230, 230);
    transition: 1s;
}
.login-container{
    display: block;
    position: relative;
    font-size: 12px;
    width: 100%;

    /* height: 15%; */
    min-height: 110px;

}
.login-top-left{
    display: block;
    position: relative;
    width: 60%;
    float: left;
}
.profile-label{
    display: block;
    position: relative;
    font-size: 14px;
    padding: 10px;
}
.pull-saves-button{
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    height:32px;
    width: 100px;
    margin: auto;
    background-color:#1b1b1bc2;
    color:rgb(230, 230, 230);
    transition-duration: 0.4s;
    cursor: pointer;
}
.login-top-right{
    display: block;
    position: relative;
    float: left;
    width: 40%;
}
.profile-pic{
    display: block;
    position: relative;
    margin: auto;
    height: 70px;
    width: 70px;
}
.feed-container{
    display: block;
    position: relative;
    /* min-height: 60%; */
    flex-grow: 100;
    background-color: #272727;
    overflow: auto;
    filter: blur(0px);
}
.feed-label-container{
    display: block;
    position: absolute;
    bottom:2px;
    font-size: 12px;
    padding-left:4px;
}
.login-page{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);

    
    
}
.login-page-label{
    display: block;
    position: relative;
    text-align: center;
}
.credentials_container{
    text-align: center;
    padding-top: 10px;
}
.credentials_contents{
    display: inline-block;
    text-align: right;
}
.login-buttons{
    padding-top: 10px;
    width: 100%;
    text-align:center;
}
.login-credentials-button{
    display: inline-block;
    position: relative;
    text-decoration: none;
    height:32px;
    margin: auto;
    background-color:#1b1b1bc2;
    color:rgb(230, 230, 230);
    transition-duration: 0.4s;
    cursor: pointer;
}
.control-box{
    display: block;
    position: relative;
    /* height: 20%; */
    align-self: flex-end;
    font-size: 14px;
    min-height: 160px;
}
.control-box-top{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.control-box-top button{
    display: inline-block;
    position: relative;
}

.control-box-input{
    display: inline-block;
    position: relative;
    width:140px;
    height:18px;
    color:white;
    background-color:#1d1d1d;
}
.checkbox-container{
    display: block;
    position: relative;
    width: 100%;
    max-width: 330px;
    padding-top: 20px;
    text-align: center;
    margin: auto;
}
input[type="checkbox"] { /* change "blue" browser chrome to yellow */
  filter: invert(100%) grayscale(1);
}
.checkbox-container > div{
    display: inline-block;

}
.middle-column{
    display: block;
    flex-grow: 100;
    position: relative;
    float: left;
    /* width: 50%; */
    height: 100%;
    color: white;
}
.middle-direction{
    display: block;
    position: relative;
    font-size: 18px;
    width: 100%;
    text-align: center;
}
.transfer-pic{
    display: block;
    position: relative;
    height:50px;
    width:50px;
    margin: auto;
}
.middle-top-control-center{
    display: block;
    position: relative;
    width: 100%;
    padding-top: 10px;
    font-size: 14px;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}
.middle-top-control-center div{
    display: inline-block;
}
.post-container{
    position: relative;
    background-color:#444444;
    margin-left: 5px;
    height:102px;
    font-size:12px;
    border: 1px solid rgba(138, 137, 137, 0.8);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.post-container.unstyled{
    border: 0px solid rgba(138, 137, 137, 0.8);
    background: transparent;
    white-space: normal;
}
.post-container:not(.unstyled):hover{
    background-color: #313131;
}
.post-container .middle{
    float: left;
    margin-left: 10px;
}
.post-details{
    position: absolute;
    text-align: left;
    left:110px;
    padding: 5px;
}
.post-image{
    position: absolute;
    max-height: 100px;
    max-width: 100px;
    padding: 0px;
    top:0;
    bottom:0;
    margin: auto;
    border: 1px solid black;
    border-radius: 1px;
}
.mid-bottom-controls{
    display: block;
    position: relative;
    text-align: center;
    margin-top: 10px;
}
.middle-button{
    display: inline-block;
    text-align: center;
    height:32px;
    background-color:#1b1b1bc2;
    color:rgb(230, 230, 230);
    transition-duration: 0.2s;
    cursor: pointer;
    width: 100px;
}
.middle-button.automation-button{
    display: block;
    margin: auto;
    margin-top: 10px;
    width:fit-content;
    height: 34px;
    font-size: 21px;
}
.video-player-container{
    display: block;
    position: relative;
    height: 40%;

}
.mid-player{
    display:none;
    position: relative;
    background-color: black;
    height:100%;
    width:100%;
    max-width: 100%;
    max-height: 100%;
}
.mid-player.mid-iframe{
    display: none;
}
.mid-player.mid-image{
    display: none;
    object-fit: contain;
}
.player.embeded .player-header{
    background-color: red !important;
}
.login-credentials-button.selectsub{
    display:none;
    left:58%;
    width:125px;
}

.zoomed-video{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 300px;
    height: 296px;
    z-index: 1;
    transition: height 1s, width 1.3s;
}
</style>
<body onwheel="mousewheelHandler(event)">
    <div class="side-column">
        
        <div class="login-container">

            <div class="login-top-left">
                <div class="profile-label" id="login_user">Logged in: My Profile</div>
                <button class="pull-saves-button" id="pull_button" onclick="request_saves(0)">Pull Saves</button>
            </div>
            <div class="login-top-right">
                <p class="profile-picture"><img src="thumbs/user_icon.jpg" class="profile-pic" alt="Avatar"></p>
            </div>
            <div class="feed-label-container">
                <div id='feed-label' style="display: inline-block;">Placeholder's Saved List </div>
                <div id='post-count-label' style="display: inline-block;"></div>
            </div>

        </div>

        <div class="feed-container left-feed" id="leftfeed">

            <div class = "login-page" id="left-login-page">
                <div class="login-page-label">Login</div>
                
                <div class="credentials_container" id="left-credentials">
                    <div class="credentials_contents">
                        <label for="username_label">Username</label>
                        <input type="password" class="credentials-bar" id="username_label">
                        <br>
                        
                        <label for="password_label">Password</label>
                        <input type="password"  class="credentials-bar" id="password_label">
                        <br>
                        
                        <label for="client_id_label">Client ID</label>
                        <input type="password"  class="credentials-bar"id="client_id_label">
                        <br>
                        
                        <label for="client_secret_label">Client Secret</label>
                        <input type="password" class="credentials-bar" id="client_secret_label">
                        <br>
                        
                        <label for="user_agent_label">User Agent</label>
                        <input type="password"  class="credentials-bar" id="user_agent_label">
                    </div>
                     
                </div>
                <div class="login-buttons">
                    <button class='login-credentials-button' onclick="cycle_logins(0)">Cycle Logins</button>
                    <button class='login-credentials-button' id="left-login-button" onclick="login(0)">Login</button>
                    <button class='login-credentials-button' id="left-login-button" onclick="refresh_login_file()">Refresh Login File</button>
                    
                </div>
            </div>


        </div>

        <div class="control-box" id="left-footer">
            <div class="control-box-top">
                    <input class='control-box-input' type="text" id="left_sub_bar" onKeyUp="left_bar_handler()"></button>
                    <button class='login-credentials-button' type="button" id="pullsub_button" onclick="request_sub(0)">Pull Subreddit</button>
                    <button class='login-credentials-button selectsub' type="button" id="selectsub_button" onclick="select_sub(1)">Select Subreddit</button>
            </div>

            <div class="checkbox-container">
                <div>
                    <input checked type="checkbox" id="sfwCheck" onclick="filter_checkbox_handler(0,this,'safefw')">
                    <label for="sfwCheck">SFW Posts</label>
                </div>
                <div>
                    <input type="checkbox" id="reverseCheck" onclick="reverseList(0)">
                    <label for="reverseCheck">Reverse List</label>
                </div>
                <div>
                    <input type="checkbox" id="topCheck" checked onclick="sub_check_handler(0,0)">
                    <label for="topCheck">Top(Subreddit)</label>
                </div>
                <div>
                    <input type="checkbox" id="nsfwCheck" onclick="filter_checkbox_handler(0,this,'nsfw')">
                    <label for="nsfwCheck">NSFW Posts</label>
                </div>
                <div>
                    <input checked type="checkbox" id="thumbnailsCheck">
                    <label for="thumbnailsCheck">Thumbnails</label>
                </div>
                <div>
                    <input type="checkbox" id="hotCheck" onclick="sub_check_handler(0,1)">
                    <label for="hotCheck">Hot(Subreddit)</label>
                </div>
                <div>
                    <input type="checkbox" id="textCheck" onclick="filter_checkbox_handler(0,this,'textpost')">
                    <label for="textCheck">Text Posts</label>
                </div>
                <div>
                    <input type="checkbox" id="specificCheck" onclick="filter_checkbox_handler(0,this,document.getElementById('left_sub_bar').value)">
                    <label for="specificCheck">Sub Filter</label>
                </div>
                <div>
                    <input type="checkbox" id="newCheck" style="background:#1d1d1d;" onclick="sub_check_handler(0,2)">
                    <label for="newCheck">New (Subreddit)</label>
                </div>
            </div>

        </div>
    </div>

    <div class="middle-column">
        
        <div class="middle-direction">

            <h4 class="direction-label">Transfer Direction</h4>
            <p class="transfer-direction"><img src="thumbs/right_arrow.png" id="transfer_img" class="transfer-pic" alt="Avatar" onclick="toggle_transfer_direction()"></p>
        
        </div>
        <div class="middle-top-control-center">

            <div>
                <input type="checkbox" id="videoCheck" checked onclick="toggle_video()">
                <label for="videoCheck">Video Player</label>
            </div>
            <div>
                <input type="checkbox" checked id="unsaveCheck" onclick="toggle_unsave_after_transfer()">
                <label for="unsaveCheck">Unsave After Transfer</label>
            </div>
            <div>
                <input type="checkbox" id="transferCheck" onclick="toggle_submode()" disabled>
                <label for="transferCheck">Transfer To Subreddit</label>
            </div>

        </div>
        <div class="post-container unstyled">

            <div class="post-thumbnail middle">
                <img id="middle-thumbnail" src="thumbs/left_saved.jpg" class="post-image">
            </div>
            <div class="post-details middle">
                <p id="middle-title">Placeholder Post Title</p>
                <p id="middle-subreddit">/r/Subreddit</p>
                <a id="middle-hotlink" href="https://www.google.com" target="_blank" style="color: white;">Open in Browser</a>
            </div>

        </div>
        <div class="video-player-container" id="videoplayerdiv" style="padding-top: 10px;"onwheel="mousewheelHandler(event)">

            <iframe class="mid-player mid-iframe" id="mid-iframe" src="" scrolling="no" frameborder="0" >
            </iframe>
            <video class="mid-player mid-video" id="mid-video" controls autoplay muted loop src="">
            </video>
            <img class="mid-player mid-image" id="mid-image" src="">
        
        </div>
        <div class="mid-bottom-controls">

            <button class="middle-button" id="unsave-button" onclick="unsave_current()">Unsave</button>
            <button class="middle-button" id="transfer-button" onclick="transfer_current()">Transfer</button>
            <button class="middle-button" id="download-button" onclick="download_current()">Download</button>
            <button class="middle-button" id="save-button" onclick="save_current()">Save</button>
            
            <button class="middle-button" id="post-button" onclick="post_current()" style="display:none;">Post</button>
            <button class="middle-button" id="posting-as-button" onclick="toggle_posting_as()"style="display:none;width:135px;">Posting as: LEFT</button>
            <button class="middle-button" id="submode-button" onclick="save_current()"style="display:none;">Save</button>
            <button class="middle-button automation-button" id="automation-button" onclick="automation(0)" disabled>Automate Transfers</button>
            <button class="middle-button automation-button" id="download-automation-button" onclick="automate_downloads(0)">Automate Downloads</button>
        
        </div>

    </div>

    <div class="side-column">
        
        <div class="login-container">

            <div class="login-top-left">
                <div class="profile-label" id="login_user_two">Logged in: My Profile</div>
                <button class="pull-saves-button" id="right-pull-saves-button" onclick="request_saves(1)">Pull Saves</button>
            </div>
            <div class="login-top-right">
                <p class="profile-picture"><img src="thumbs/user_icon.jpg" class="profile-pic" alt="Avatar"></p>
            </div>
            <div class="feed-label-container">
                <div id='right-feed-label' style="display: inline-block;">Placeholder's Saved List </div>
                <div id='right-post-count-label' style="display: inline-block;"></div>
            </div>

        </div>

        <div class="feed-container right-feed" id="rightfeed">

            <div class = "login-page" id="right-login-page">
                <div class="login-page-label">Login</div>
                
                <div class="credentials_container" id="right-credentials">
                    <div class="credentials_contents">
                        <label for="right_username_label">Username</label>
                        <input type="password" class="credentials-bar" id="right_username_label">
                        <br>
                        
                        <label for="right_password_label">Password</label>
                        <input type="password"  class="credentials-bar" id="right_password_label">
                        <br>
                        
                        <label for="right_client_id_label">Client ID</label>
                        <input type="password"  class="credentials-bar"id="right_client_id_label">
                        <br>
                        
                        <label for="right_client_secret_label">Client Secret</label>
                        <input type="password" class="credentials-bar" id="right_client_secret_label">
                        <br>
                        
                        <label for="right_user_agent_label">User Agent</label>
                        <input type="password"  class="credentials-bar" id="right_user_agent_label">
                    </div>
                     
                </div>
                <div class="login-buttons">
                    <button class='login-credentials-button' onclick="cycle_logins(1)">Cycle Logins</button>
                    <button class='login-credentials-button' id="right-login-button" onclick="login(1)">Login</button>
                    <button class='login-credentials-button' id="right-login-button" onclick="refresh_login_file()">Refresh Login File</button>
                    
                </div>
            </div>


        </div>

        <div class="control-box" id="right-footer">
            <div class="control-box-top">
                    <input class='control-box-input' type="text" id="right_sub_bar" onKeyUp="right_bar_handler()"></button>
                    <button class='login-credentials-button' type="button" id="right_pullsub_button" onclick="request_sub(1)">Pull Subreddit</button>
                    <button class='login-credentials-button selectsub' type="button" id="right_selectsub_button" onclick="select_sub(1)">Select Subreddit</button>
            </div>

            <div class="checkbox-container" id="right-checkbox-container">
                <div>
                    <input checked type="checkbox" id="right_sfwCheck" onclick="filter_checkbox_handler(1,this,'safefw')">
                    <label for="right_sfwCheck">SFW Posts</label>
                </div>
                <div>
                    <input type="checkbox" id="right_reverseCheck" onclick="reverseList(1)">
                    <label for="right_reverseCheck">Reverse List</label>
                </div>
                <div>
                    <input type="checkbox" id="right_topCheck" checked onclick="sub_check_handler(1,0)">
                    <label for="right_topCheck">Top(Subreddit)</label>
                </div>
                <div>
                    <input type="checkbox" id="right_nsfwCheck" onclick="filter_checkbox_handler(1,this,'nsfw')">
                    <label for="right_nsfwCheck">NSFW Posts</label>
                </div>
                <div>
                    <input checked type="checkbox" id="right_thumbnailsCheck">
                    <label for="right_thumbnailsCheck">Thumbnails</label>
                </div>
                <div>
                    <input type="checkbox" id="right_hotCheck" onclick="sub_check_handler(1,1)">
                    <label for="right_hotCheck">Hot(Subreddit)</label>
                </div>
                <div>
                    <input type="checkbox" id="right_textCheck" onclick="filter_checkbox_handler(1,this,'textpost')">
                    <label for="right_textCheck">Text Posts</label>
                </div>
                <div>
                    <input type="checkbox" id="right_specificCheck" onclick="filter_checkbox_handler(1,this,document.getElementById('right_sub_bar').value)">
                    <label for="right_specificCheck">Sub Filter</label>
                </div>
                <div>
                    <input type="checkbox" id="right_newCheck" onclick="sub_check_handler(1,2)">
                    <label for="right_newCheck">New (Subreddit)</label>
                </div>
            </div>

        </div>
    </div>

    

</body>
</html>